#!/bin/bash


# 现在的错误是服务器想要让客户端发送证书，但是客户端没有发证书
# 如果要求客户端发送证书，那么服务器必须准备相应的CA证书
# 客户端的证书和CA证书有什么区别吗？可能没有区别，但是还应该生成一个
# 客户端的名字是什么呢？
#
# 服务器的证书需要设定服务器名字，也就是127.0.0.1或者localhost
# 这个名字和SNI是有关系的

# 客户端的名字可以任意定了，而且客户端的CA可以有所不同吧


../build/bin/tls12_server  -cert cert.pem -key key.pem -pass 123456 #-cacert cacert.pem

